<!DOCTYPE html>
{% load static %}
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/dashboard.css' %}">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/sb-admin.css'%}">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/ehr.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/bootstrap-multiselect.css'%}">

    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.js"></script>

    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js"></script>

    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js.map"></script>
    <script type="text/javascript" src="bootstrap-multiselect.js"></script>
    <style>
    #bedmanagement-form{
    display: none
    }
    .submitbutton{
    text-align: center
    }

        .specialityContent {
            position: relative;
            z-index: 1000;


        }
        .content-wrapper{
        padding: -100px;
        }

        .content-name1{
        font-size: 1rem;
        text-align: center;
        height: 100px;
        width: 200px;

        }
        .content-name2{
        font-size: 1rem;
        text-align: center;
        height: 100px;
        width: 200px;
        }
        .content-name3{
        font-size: 1rem;
        text-align: center;
        height: 100px;
        width: 200px;
        }
        .base{
        padding: 15px 15px 15px 30px;
        font-size: 30px;
;
        }

        .ui-autocomplete {
            position: relative !important;
            height: 200px;
            width: 200px;
            font-size: 12px !important;
            /* overflow: visible; */
            overflow: auto;
            z-index: 1000 !important;
        }

        #docspeciality {
            z-index: 80;
        }

        .required label:after {
            color: #e32;
            content: '*';
            display: inline;
        }

        .btn {
            white-space: initial !important;
            background-color: white !important;
            border-color: #cccccc;
            color: black;
            overflow: hidden;
            height: 35px !important;
            width: 193px !important;
        }

        .dropdown-menu {
            transform: translate3d(0px, 40px, 0px) !important;
            max-height: 200px;
            overflow: scroll;
        }
        ::-webkit-scrollbar {
            width: 0.4em !important;
            height:  0 !important;
        }

        .multiselect-clear-filter {
            display: none;
        }
        .multiselect-search{
            margin-right: 8px;
        }

        body {
overflow : scroll;
}

  ::-webkit-scrollbar {
            width: 0.4em !important;
            height:  0 !important;
        }

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
}
.watermark{
     position:fixed;
     bottom:5px;
     right:5px;
     opacity:0.5;
     z-index:99;

}
</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <a class="navbar-brand" href=#>HMS LAMJINGBA</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">

            <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                <li class="nav-item admin-name" data-toggle="tooltip" data-placement="right">

                    <span class="nav-link-text"><b style="font-size:16px">Admin</b></span>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right">
                    <a class="nav-link" href='/admindashboard/'>
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <span class="nav-link-text">Dashboard</span></a>
                </li>

                <li class="nav-item" data-toggle="tooltip" data-placement="right">
                    <a class="nav-link"  href='/physician_list/'>
                        <i class="fa fa-user-md" aria-hidden="true"></i>
                        <span class="nav-link-text">Doctor</span></a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right">
                    <a class="nav-link" href='/nurses_list/'>
                        <i class="fa fa-plus-square" aria-hidden="true"></i>
                        <span class="nav-link-text">Nurse</span></a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right">
                    <a class="nav-link" href='/pharmacist_list/'>
                        <i class="fa fa-medkit" aria-hidden="true"></i>
                        <span class="nav-link-text">Pharmacist</span></a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right">
                    <a class="nav-link" href='/laboratorist_list/'>
                        <i class="fa fa-flask" aria-hidden="true"></i>
                        <span class="nav-link-text">Lab Technician</span></a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right">
                    <a class="nav-link" href='/receptionist_list/'>
                        <i class="fa fa-file" aria-hidden="true"></i>
                        <span class="nav-link-text">Receptionist</span></a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right">
                <a class="nav-link" style="background-color:#64c1b1;" href='/bms_list/'>
                   <i class="fa fa-bed" aria-hidden="true"></i>
                    <span class="nav-link-text">BMS</span></a>
            </li>
            </ul>

            <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item">
                    <a class="nav-link text-center" id="sidenavToggler">
                        <i class="fa fa-arrow-left" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">

                <li><a onclick="window.location.pathname='/logout/' " data-toggle="modal" data-target="#exampleModal"
                        style="color:white; font-size: 16px;">
                        Logout</a>

                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="content-wrapper">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row">

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <a onclick="">
                            <div class="content-name1" id="name1"  >
                                <div class="panel-body" >
                                    <div class="base" >Floors</div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <a onclick="">
                        <div class="content-name2">
                            <div class="panel-body">
                                <div class="base">Wards</div>
                            </div>
                        </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <a href='/rooms_list/'>
                        <div class="content-name3">
                            <div class="panel-body">
                                <div class="base">Rooms</div>
                            </div>
                        </div>

                    </div>
                    </a>
                </div>

    </div>
            {% csrf_token %}

        </div>
    </div>
    </div>

<span id="watermark" style="font-size:1.64rem;" unselectable="on">Powered by <span style="font-size:1.64rem; color: #64c1b1">CYGEN GROUP</span></span>

    <script src="{% static 'js/sb-admin.js' %}"></script>
    <script src="{% static 'js/csrf.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/adminscript.js' %}"></script>
    <script src="{% static 'js/adminajax.js' %}"></script>


</body>

</html>