<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Invoice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/dashboard.css' %}">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/sb-admin.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" media="print" href="print.css">-->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
.auto-index td:first-child:before
{
  counter-increment: Serial;      /* Increment the Serial counter */
  content: counter(Serial); /* Display the counter */
}
/* * {
  box-sizing: border-box;
} */
.table td, .table th {padding: .75rem;vertical-align: top;text-align:left}
/* Create two equal columns that floats next to each other */
.column {
  /* float: left; */
  width: 50%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#signature{
    display: block;
    position: fixed;
    bottom: 15%;
    right: 50pt;

}
.col-md-6{
    padding-left:0px;
}
@media print {
    * {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  /* float: left; */
  width: 50%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row {
    display: -webkit-box;
    -ms-flex-wrap: wrap;
    margin-right: -15px;
    margin-left: 0px;
}
}

    </style>


</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href='/patient_list/'>HMS LAMJINGBA</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse">

        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
            <li class="nav-item admin-name" data-toggle="tooltip" data-placement="right" >

                <img src="" alt="" class="img-ic">
                <span class="nav-link-text"><b style="font-size:16px">Receptionist</b></span>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" >
                <a style="background-color:#64c1b1;"  class="nav-link" href='/receptionistdashboard/'>
                    <i class="fa fa-tachometer" aria-hidden="true"></i>
                    <span class="nav-link-text">Dashboard</span></a>
            </li>

            <!-- <li class="nav-item" data-toggle="tooltip" data-placement="right" >
                <a class="nav-link" href='/patient_list/'>
                    <i class="fa fa-plus-square" aria-hidden="true"></i>
                    <span class="nav-link-text">Patient</span></a>
            </li> -->
            <li class="nav-item" data-toggle="tooltip" data-placement="right">
                <a class="nav-link" href='/physician_list_view/'>
                    <i class="fa fa-user-md" aria-hidden="true"></i>
                    <span class="nav-link-text">Doctor</span></a>
            </li>



        </ul>

        <ul class="navbar-nav sidenav-toggler">
            <li class="nav-item">
                <a class="nav-link text-center" id="sidenavToggler">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                </a>
            </li>
        </ul>

        <ul class="navbar-nav ml-auto">

            <li><a onclick="window.location.pathname='/logout/'"  data-toggle="modal" data-target="#exampleModal" style="color:white;">
                Logout</a>

            </li>
        </ul>
    </div>
</nav>
<div class="content-wrapper"  id="invoice">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="content-details">
                              <div class="row" style="">
                                    <div class="col-6" style="border: 1px solid #ddd;">
                                        <div class="row">
                                            <div style="width:25%" class="col-md-3">
                                                <img style="margin-top:5px;width:125px;height:125px;margin-left:10px;margin-bottom:5px;" src="{% static 'img/lamjingabalogo.jpg' %}" />
                                            </div>
                                            <div style="width:75%;text-align:center" class="col-md-9">
                                                    <div><span style="font-size:20px;color:#000">LAMJINGBA HOSPITAL</span></div>
                                                    <div><span style="font-size:14px;padding-right:15px;padding-left:15px">Regd. Office address: Nagamapal Rims Road </span></div>
                                                    <div><span style="font-size:14px">Near Nityainanda Mandir,</span></div>
                                                    <div><span style="font-size:14px">Imphal  West Manipur 795001</span></div>
                                                    <!-- <div><span style="font-size:20px;padding-top:5px;color:#000">REGISTRATION BILL - CUM - RECEIPT</span></div> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6" style="border: 1px solid #ddd;">
                                            <!-- <div class="col-md-12 " style="padding-left:0px"> -->
                                                    <div class="col-md-6" style="float:left;font-size:14px">
                                                            <div style="padding-bottom:8px;"><span >Name : </span><span style="font-weight:bold;">{{name}}</span></div>
                                                            <div style="padding-bottom:8px"><span >Age   : </span><span style="font-weight:bold;">{{age}} </span></div>
                                                            <div style="padding-bottom:8px"><span >Contact No : </span><span style="font-weight:bold;">{{contactno}}</span></div>
                                                            <div style="padding-bottom:8px"><span >Address : </span><span style="font-weight:bold;">{{pataddr}}</span></div>
                                                        </div>
                                                    <div class="col-md-6" style="float:right;font-size:14px">
                                                        <div style="padding-bottom:8px;"><span>Bill Status : </span><span style="font-weight:bold;">Active</span><br></div>
                                                        <div style="padding-bottom:8px;"><span>UHID : </span><span style="font-weight:bold;">{{patid}}</span><br></div>
                                                        <div style="padding-bottom:8px;"><span>Reg : </span><span style="font-weight:bold;">{{billdate}}</span><br></div>
                                                        <div style="padding-bottom:8px;"><span>Pay type : </span></div>
                                                    </div>
                                                <!-- </div> -->
                                                
                                    </div>
                                </div>
                                <div class="row"  style="border: 1px solid #ddd;font-size:14px;padding:10px">
                                        <!-- <div> -->
                                            <!-- <div class="row"> -->
                                                <div  class="col-4">
                                                    <!-- Sponser :  -->
                                                </div>
                                                <div class="col-4">Department : {{doctor.speciality}}</div>
                                                <div class="col-4" style="text-transform:capitalize">Consultant : Dr. {{docname}}</div>
                                            <!-- </div> -->
                                        <!-- </div> -->
                                </div>
                                <div class="row">
                                <table class="table table-bordered auto-index" style="font-size:14px;margin-top:2px">
                                    <thead>
                                        <tr id ="opd" style="display:none">
                                            <th>S.NO</th>
                                            <th>Service Name</th>
                                            <th>Account</th>
                                            <th>Bill code</th>
                                            <th>Amount (Rs.)</th>
                                        </tr>
                                    <tr id ="lab" >
                                            <th>S.NO</th>
                                            <th>Test name</th>
                                            <th>Units</th>
                                            <th>Result</th>
                                            <th>Bill code</th>
                                            <th>Cost</th>
                                    </tr>
                                    </thead>
                                    <tbody id="default" style="display:none">
                                        <tr >
                                                <td>1</td>
                                                <td>Doctor Consultation Charges</td>
                                                <td></td>
                                                <td>{{billid}}</td>
                                                <td>{{amount}}</td>
                                                <td></td>
                                        </tr>
                                    </tbody>
                                    <tbody id ="backendtb">


                                    </tbody>
                                    <tfoot>
                                            <tr>
                                                <th colspan="5" scope="colgroup" style="text-align:left;text-transform:uppercase">Narration : &emsp; <span style="font-weight:normal">CASH RECEIPT OF {{name}} </span></th>
                                            </tr>
                                    </tfoot>
                                    <tfoot id ="foot1">
                                        <tr>
                                            <th colspan="4" scope="colgroup" style="text-align:right;border-right: none;">Total : </th>
                                            <th style="border-left: none;" id="active">{{amount}}</th>

                                        </tr>
                                </tfoot>
                                    <tfoot id="foot2">
                                            <tr>
                                                <th colspan="3" scope="colgroup" style="text-align:left;border-right: none;text-transform:capitalize" id="words"></th>
                                                <th style="text-align:right;border-left: none;border-right:none">Rs</th>
                                                <th style="border-left: none;" id ="doubleactive">{{amount}}</th>
                                            </tr>
                                    </tfoot>
                                    
                                </table>
                               
                            </div>
                             <div class="row">
                                <!-- <div class="col-12"> -->
                                    <div class="col-5">Note : Discount not exist for the patient</div>
                                    <!-- <div class="col-7" style="font-weight:bold"><div style="text-align:right;">For, Lamjingba Hospital </div></div> -->
                                    <!-- </div> -->
                                </div>
                                <div class="row" style="margin-top:30px">
                                    <div class="col-4" style="font-size:14px">Created By : <span style="font-size:16px;font-weight:bold;text-transform:capitalize" >{{recname}}</span></div>
                                    <div class="col-4" style="font-size:14px">
                                    <div>Appointment Time : <span style="font-size:16px;font-weight:bold">{{bookdate}} {{booktime}}</span></div>
                                    <div>Print Date &emsp; &nbsp;: <span style="font-size:16px;font-weight:bold" id="printDate"></span></div>
                                    </div>
                                    <div class="col-4"  style="text-align:center;float:right">
                                    <div style="float:right" id="printsign">
                                        <div><span id="watermaark" style="font-size:14px" unselectable="on">(Authorised Sign.)</span></div>
                                        <div><span style="font-size:16px;font-weight:bold;text-transform:capitalize">{{recname}}</span></div>
                                        <div><span style="font-size:14px;text-transform:capitalize"></span><span style="font-size:14px;font-weight:bold;text-transform:capitalize" >LAMJINGBA HOSPITAL</span></div>
                                    </div>
                                    </div>
                                </div>
                                
                                  
                </div>
            </div>
        </div>
        <!-- <button onclick="window.print()" class="printbutton">Print</button> -->
    <button id="print"  class="printbutton btn btn-primary">Print</button>

    </div>
<span id="watermark" style="font-size:1.64rem;" unselectable="on">Powered by <span
        style="font-size:1.64rem; color: #64c1b1">CYGEN GROUP</span></span>

<script src="{% static 'js/sb-admin.js' %}"></script>
<script src="{% static 'js/csrf.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/adminscript.js' %}"></script>
<script src="{% static 'js/adminajax.js' %}"></script>
<script>

var group ='{{group}}'
var appointment = {{appointment}}
var patid = '{{patid}}'
var billid='{{billid}}'
console.log("group",group)
// alert(group)
if(group=="opd"){
url="/consultion/opd/?appointment="+appointment
}
else if(group="lab"){
url ="/gettestsresults/"+patid+"/?appointment="+appointment
}
alert(group)
$(function () {
    var load_invoice = function () {
    if (group=="lab"){
        billing_list(url,function (data, status){
            if (group=="lab"){
                labtable(data)
            }


        });
        }
     else {

            $("#lab").hide()
            $("#opd").show()

            $("#backendtb").hide();
            $("#default").show();
            }
    }
load_invoice();
});

function labtable(tbdata){
var invoice_view = '';

// alert("foaouaduo");
totalCost=0
 for (var i = 0; i < tbdata.length; i++)
                {
                    var alr = tbdata[i]
                    invoice_view += '<tr>';
                    invoice_view += '<td><span>'+(i+1)+'<span></td>';
                    invoice_view += '<td><span>'+alr.test_id.description+'<span></td>';
                    invoice_view += '<td><span>'+alr.test_id.units+'<span></td>';
                    invoice_view += '<td><span>'+alr.result+'<span></td>';
                    invoice_view += '<td><span>'+billid+'<span></td>';
                    invoice_view += '<td><span>'+alr.test_id.cost+'<span></td>';
                    invoice_view +='</tr>';
                   totalCost+= Number(alr.test_id.cost);
                }
                alert("dsds");
                document.getElementById('active').innerHTML = totalCost
                document.getElementById('doubleactive').innerHTML = totalCost

                $("#backendtb").html(invoice_view);

}





function billing_list(url,call_back){
         $.ajax({
             type: "GET",
             url:url,
             contentType: "application/json",
             dataType: "json",
             success: function (data, status) {
                    call_back(data,status);
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                // console.log( XMLHttpRequest.responseText);
                // console.log(XMLHttpRequest.status + ' ' + XMLHttpRequest.statusText);
                return false;
              }
        });
}

</script>
<script>




</script>
<script>
    var a = ['','one ','two ','three ','four ', 'five ','six ','seven ','eight ','nine ','ten ','eleven ','twelve ','thirteen ','fourteen ','fifteen ','sixteen ','seventeen ','eighteen ','nineteen '];
var b = ['', '', 'twenty','thirty','forty','fifty', 'sixty','seventy','eighty','ninety'];

var totalAmount= {{amount}}
function inWords (num) {
    if ((num = num.toString()).length > 9) return 'overflow';
    n = ('000000000' + num).substr(-9).match(/^(\d{2})(\d{2})(\d{2})(\d{1})(\d{2})$/);
    if (!n) return; var str = '';
    str += (n[1] != 0) ? (a[Number(n[1])] || b[n[1][0]] + ' ' + a[n[1][1]]) + 'crore ' : '';
    str += (n[2] != 0) ? (a[Number(n[2])] || b[n[2][0]] + ' ' + a[n[2][1]]) + 'lakh ' : '';
    str += (n[3] != 0) ? (a[Number(n[3])] || b[n[3][0]] + ' ' + a[n[3][1]]) + 'thousand ' : '';
    str += (n[4] != 0) ? (a[Number(n[4])] || b[n[4][0]] + ' ' + a[n[4][1]]) + 'hundred ' : '';
    str += (n[5] != 0) ? ((str != '') ? 'and ' : '') + (a[Number(n[5])] || b[n[5][0]] + ' ' + a[n[5][1]]) + 'only ' : '';
    return str;
}

    document.getElementById('words').innerHTML = inWords(totalAmount);

</script>
<script>
$(function () {
    var load_patient_invoice = function () {

	get_patient_data(function (data, status) {
	 var patientinvoice_view = ""
            if (data.length >= 0) {
            var alr = data[i]
                for (var i = 0; i < data.length; i++) {
                	patientinvoice_view += '<span>'+ alr.pat.first_name+' ' + alr.pat.middle_name+ ' ' +alr.pat.last_name+'</span>'
                }
                $("#patientName").html(patientinvoice_view);
            }
	});
	}
	load_patient_invoice();
	});

</script>
<script>
        $("#print").click(function () {
            var today = new Date();
            var dd = String(today.getDate()).padStart(2, '0');
            var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
            var yyyy = today.getFullYear();

            today =  dd + '-' +mm + '-' + yyyy;
            $("#printDate").html(today);

            $(".med_ques,.fixed-action-btn, .modal, .material-icons, header ,#print").hide();
            var disp_setting = "toolbar=yes,location=yes,";
            disp_setting += "directories=yes,menubar=yes,";
            disp_setting += "scrollbars=yes,width=900px,  left=0, top=25";
            var content_vlue = document.getElementById('invoice').innerHTML;
            var docprint = window.open("", "", disp_setting);
            docprint.document.open();
            docprint.document.write('<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"');
            docprint.document.write('"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">');
            docprint.document.write('<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">');
            docprint.document.write('<head>');
            docprint.document.write('<style type="text/css">body{ margin:10px;');
            docprint.document.write('font-family:verdana,Arial;color:#000;');
            docprint.document.write('font-family:Verdana, Geneva, sans-serif; font-size:20px;}');
            // docprint.document.write('table{width: 100%;max-width: 100%;margin-bottom: 0rem !important;background-color: transparent;border-collapse: collapse;}');
            // docprint.document.write('th{text-align:left;width:200px}');
            // docprint.document.write('td{text-align:left;width:500px}');
            docprint.document.write('.content-wrapper {min-height: calc(100vh - 56px);margin-top: 77px;padding: 20px;}');
            docprint.document.write('.auto-index td:first-child:before{ counter-increment: Serial; content: counter(Serial);}');
            docprint.document.write('.row{display: -webkit-box;-ms-flex-wrap: wrap;margin-right: -15px;margin-left: 0px;}.row:after {content: "";display: table;clear: both;}');//row
            docprint.document.write('.table thead th {vertical-align: bottom;border-bottom: 1px solid #dee2e6;border-spacing: 0px;}');
            docprint.document.write('.table-bordered td, .table-bordered th { border: 1px solid #dee2e6;border-spacing: 0px;border-collapse: separate;}');
            docprint.document.write('table {border-collapse: separate; border-spacing: 0px;width: 100%; }');
            docprint.document.write('.col-6{flex: 0 0 50%; }');
            docprint.document.write('.col-5 {-webkit-box-flex: 0;flex: 0 0 41.666667%;max-width: 41.666667%;position: relative;width: 100%;min-height: 1px;padding-right: 15px;padding-left: 15px;}');
            docprint.document.write('.col-7 {-webkit-box-flex: 0; flex: 0 0 58.333333%;max-width: 58.333333%;position: relative;width: 100%;min-height: 1px;padding-right: 15px;padding-left: 15px;}');
            docprint.document.write('.col-4 {-webkit-box-flex: 0;flex: 0 0 31.333333%;max-width: 31.333333%;position: relative;width: 100%; min-height: 1px; padding-right: 15px;padding-left: 15px;}');
            docprint.document.write('.side1{width:25%;font-size:8px} .side2{width:75%;text-align:center}');
            docprint.document.write('#printsign{margin-right:50px}')
            docprint.document.write('img{margin-top:5px;width:125px;height:125px;margin-left:10px}');
            docprint.document.write('.col-lg-12 {-webkit-box-flex: 0; flex: 0 0 100%;max-width: 100%;}');//row
             docprint.document.write('.table td, .table th {padding: .75rem;vertical-align: top;text-align:left}');
             docprint.document.write('.th,td{text-align:left!important}')
            docprint.document.write('.col-md-6{padding:15px}');
            docprint.document.write('.card-title{font-size:18px; margin-top:15px; color:#017b8b;padding-bottom:10px}');
            docprint.document.write('.heading{font-size:20px}');
            docprint.document.write('.disclaimer{font-size:8px; text-align:justify; border:1px solid #454545; margin-top:10px; padding:10px;}');
            docprint.document.write('.number{float:left;}');
            docprint.document.write('.text{padding-left:20px;}');
            docprint.document.write('.add-btn{display:none;}');
            docprint.document.write('a{color:#000;text-decoration:none;}');
            // docprint.document.write('img{height:50px;width:100px; padding:10px} ');
            docprint.document.write('#watermark{padding-right: 10px;position: fixed;bottom:5px;right:5px;opacity:0.6;z-index:99;color:#293d3d; -webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}</style>');
            docprint.document.write('</head><body onLoad="self.print()">');
            //docprint.document.write('<img src="../static/sreesend/img/aimh.1.png" alt="logo"  height:100px;width:100px>');
            //docprint.document.write('<div class="info" style="float:right">www.lamjingba.com</div>');

            docprint.document.write(content_vlue);
            docprint.document.write('<span id="watermark" style="font-size:1.64rem;" unselectable="on">Powered by <span style="font-size:1.64rem; color: #64c1b1">CYGEN</span></span>');

            docprint.document.write('</body></html>');
            docprint.document.close();
            docprint.focus();
            $(".med_ques,.fixed-action-btn, .modal, .material-icons, header ,#print").show();
        });

        $(".dropdown-trigger").dropdown({ hover: true });

</script>
</script>
</body>
</html>