<!DOCTYPE html>
{% load static %}
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/dashboard.css' %}">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/sb-admin.css'%}">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/ehr.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
               .date{
            text-align:right;
            margin-right: -20px;
        }
	#print{
	display:none;
	}
         td, th { 
        /* padding-left: 6px;  */
        text-align: left; 
        }
        body{
            color: black;
            font-family: 'Lato', sans-serif !important;
        }
        .specialityContent {
            position: relative;
            z-index: 1000;
        }
        #signature{
            display:none;
        }
        .ui-autocomplete {
            position: relative !important;
            height: 200px;
            width: 200px;
            font-size: 12px !important;
            /* overflow: visible; */
            overflow: auto;
            z-index: 1000 !important;
        }

        #docspeciality {
            z-index: 80;
        }

        .required label:after {
            color: #e32;
            content: '*';
            display: inline;
        }

        .btn {
            white-space: initial !important;
            background-color: white !important;
            border-color: #cccccc;
            color: black;
            overflow: hidden;
            height: 35px !important;
            width: 193px !important;
        }

        .dropdown-menu {
            transform: translate3d(0px, 40px, 0px) !important;
            max-height: 200px;
            overflow: scroll;
        }
        ::-webkit-scrollbar {
            width: 0.4em !important;
            height:  0 !important;
        }

        .multiselect-clear-filter {
            display: none;
        }
        .multiselect-search{
            margin-right: 8px;
        }

        body {
overflow : scroll;
}

  ::-webkit-scrollbar {
            width: 0.4em !important;
            height:  0 !important;
        }

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
}
.watermark{
     position:fixed;
     bottom:5px;
     right:5px;
     opacity:0.5;
     z-index:99;

}       
#print-foot {
    /* display: block; */
    display:none;
    position: fixed;
    bottom: 0pt;
    right: 0pt;

    font-size: 150%;
}

@media print{
	button{
	    display:none;
	}

    .table thead th {
    vertical-align: bottom;
    border-bottom: 1px solid #dee2e6;
    border-spacing: 0px;

}
.addressdetails{
    padding:5px;
}
.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6;
    border-spacing: 0px;
    border-collapse: separate;

}
table {
    border-collapse: separate;
    border-spacing: 0px;
}

    nav,button{
        display:none;
    }
    .col-md-2{
        /* margin-left: -20px!important; */
    }
    .col-md-4 {
    -webkit-box-flex: 0;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
    table { 
  width: 100%; 
  /* border-collapse: collapse;  */
}
/* Zebra striping */
tr:nth-of-type(odd) { 
  background: #eee; 
}
th { 
  color: #333; 
  background: white; 
  font-weight: bold; 
}
td, th { 
  padding: 6px; 
  /* border: 1px solid #ccc;  */
  text-align: left; 
}
    .col-md-6{
        margin-left:10px;
    }
    .row {
    display: flex;
}
.col-lg-12 {
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
}
#watermark{
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
    padding-right: 10px;
    /* position: fixed; */
    /* bottom:324px; */
    /* right:5px; */
    opacity:0.6;
    z-index:99;
    color:#293d3d;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}
#print-foot {
    display: block;
    position: fixed;
    bottom: 0pt;
    right: 0pt;

    font-size: 150%;
}
#signature{
    display: block;
    position: fixed;
    bottom: 16%;
    right: 50pt;

    font-size: 150%;
}
#watermark{
    display:none;
}
.col-md-8 {
    -webkit-box-flex: 0;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}
.date{
            text-align:right;
            margin-right: -50px;
        }
}
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <a class="navbar-brand" href=#>HMS LAMJINGBA</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">

                <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                        <li class="nav-item admin-name" data-toggle="tooltip" data-placement="right" >
                            <span class="nav-link-text"><b style="font-size:16px">Doctor</b></span>
                        </li>
                        <li class="nav-item" data-toggle="tooltip" data-placement="right">
                            <a style="background-color:#64c1b1;" class="nav-link" href='/physiciandashboard/'>
                                <i class="fa fa-tachometer" aria-hidden="true"></i>
                                <span class="nav-link-text">Dashboard</span></a>
                        </li>
            
                    </ul>

            <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item">
                    <a class="nav-link text-center" id="sidenavToggler">
                        <i class="fa fa-arrow-left" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">

                <li><a onclick="window.location.pathname='/logout/' " data-toggle="modal" data-target="#exampleModal"
                        style="color:white; font-size: 16px;">
                        Logout</a>

                </li>
            </ul>
        </div>
    </nav>
    <div class="content-wrapper">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="content-details">
                    <!-- <h3>Doctor</h3> -->
                    <!-- <div class="row">
                        
                    </div> -->
                    <div class="row" style="padding-bottom:5px;border-bottom: 1px solid rgba(0,0,0,20.1);">
                            <div class="col-md-2">
                                <img style="margin-top:10px;margin-left:20px;width:125px;height:125px"src="{% static 'img/lamjingabalogo.jpg' %}">
                            </div>
                            <div class="col-md-6 addressdetails">
                                <div style="font-size:22px">{{doctor}}</div>
                                <div style="font-size:14px"> MBBS( Neurology )</div>
                                <div style="margin-top:10px;font-size:14px;color:#080808">Regd. Office address: Nagamapal Rims Road,Near Nityainanda Mandir,<br>Imphal  West Manipur 795001
                                </div>
                            </div> 
                    </div>
                    <div class="row" >
                            <!-- <span class="col-md-12"> -->
                                <span class="col-md-8" style="text-transform:capitalize;font-size:14px">
                                        <span class="row">NAME : {{patient.pat.first_name}} {{patient.pat.middle_name}} {{patient.pat.last_name}}</span>
                                        <span class="row">UHID : {{patient.UHID}}</span>  
                                        <span class="row">AGE : {{patient.age}}</span>  
                                </span>           
                                <div class="col-md-4 date" style="font-size:14px;">
                                        <div>Date: {{appointmentDate}}</div>
                                        <div>Address: H.NO: {{patient.address}}, </div>   
                                        <div>{{patient.address2}},</div>   
                                        <div>{{patient.city}},</div>   
                                        <div>{{patient.state}}, {{patient.country}}  {{patient.zip_code}}</div> 
                                </div>
                            <!-- </span> -->
                            <div class="col-md-8">
                            </div>
                    </div>
                    <div class="manage-table">
                        <br>
                            <table class="table table-bordered table-striped order-table table"
                            style="   font-size: 14px;">
                            <thead>
                                <tr>
                                    <th colspan="2"><img style="width:50px;height:30px" src="{% static 'img/rx_image.png' %}"></th>
                                    <!-- <th>Medicine Name</th> -->
                                    <!-- <th>Dosage</th> -->
                                    <!-- <th>Quantity</th> -->
                                    <!-- <th>Start Date</th>
                                    <th>End Date</th> -->
                                    <!-- <th>Usage Directions</th> -->
                                    <!-- <th>Refills</th> -->
                                    <th>Note</th>
                                    <!-- <th>Created Date</th> -->
                                </tr>
                            </thead>
                            <tbody id="vaccine_viewtable">
                               
                            </tbody>
                        </table>
                            <!-- <div>
                                <img style="width:50px;height:30px" src="{% static 'img/rx_image.png' %}"> 
                            </div>
                            <div id="">
                               
                            </div> -->
                        <!-- </table> -->
                        <br>
                        <button id="print" onclick="window.print()">Print Prescription</button>
                    </div>                 
                </div>
            </div>
        </div>
    
        <div id="signature">
            <span id="watermaark" style="font-size:1.64rem;" unselectable="on">Signature</span>
        </div>
        <div id="print-foot">
            <span id="watermaark" style="font-size:1.64rem;" unselectable="on">Powered by
                <span style="font-size:1.64rem; color: #64c1b1">CYGEN GROUP</span>
            </span>
        </div>
    </div>
<span id="watermark" style="font-size:1.64rem;" unselectable="on">Powered by 
    <span style="font-size:1.64rem; color: #64c1b1">CYGEN GROUP</span>
</span>

    <script src="{% static 'js/sb-admin.js' %}"></script>
    <!-- <script src="{% static 'js/csrf.js' %}"></script> -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <!-- <script src="{% static 'js/adminscript.js' %}"></script>
    <script src="{% static 'js/adminajax.js' %}"></script> -->
    <script>
    pat_id=`{{pat_id}}`
    patient= `{{patient.UHID}}`
    firstname=`{{patient.pat.first_name}}`
    var app_id={{app_id}}
    </script>
    <script>
        function get_vaccine_data(call_back){
            $.ajax({
                type: "GET",
                url: "/getvaccine/"+app_id+"/",
                contentType: "application/json",
                dataType: "json",
                success: function (data, status) {
                //        alert("Data: " + data + "\nStatus: " + status);
                        call_back(data,status);
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                    //Process error actions
                    console.log( XMLHttpRequest.responseText);
                    console.log(XMLHttpRequest.status + ' ' +
                        XMLHttpRequest.statusText);
                    return false;
                }
            });
        }
    </script>
    <script>
    $(function () {
        var load_vaccine = function(){
         get_vaccine_data(function(data, status) {
            var vaccine_view = ""
            if (data.length > 0) {
                var sno=0;
                for (var i = 0; i < data.length; i++) {
                    var alr = data[i]
                    sno+=1;
                    vaccine_view += '<tr >';
                    vaccine_view += '<td><span>' +sno + '</span></td>';
                    var vaccineName=alr.vaccinecode;
                    var result = vaccineName.split(":")
                    vaccine_view += '<td  style="font-size:14px"><span>' +result[1] + '</span></td>';
                    vaccine_view += '<td style="display:none"><span>' +alr.v_status  + '</span></div>';
                    vaccine_view += '<td style="display:none"><span>' +alr.takendate+ '</span></td>';
                    vaccine_view += '<td  style="font-size:14px"><span>' +alr.notes + '</span></td>';
                    vaccine_view += '<td style="display:none"><span>' +alr.created_date+ '</span></td>';
                    // vaccine_view += '<hr>';

                    // vaccine_view += '<td><span>' + alr.usagedirections+ '</span></td>';
                    // vaccine_view += '<td><span>' +alr.refills+ '</span></td>';
                    // vaccine_view += '<td  style="display:none"><span>' +alr.labelofvaccine_view+ '</span></td>';
                    // vaccine_view += '<td><span>' +alr.notes+ '</span></td>';
                    // vaccine_view += '<td style="display:none"><a style="color:blue!important; font-weight:bold;text-decoration: underline;"  target="_blank" href="https://medlineplus.gov/druginfo/meds/'+ res[0] +'.html ">'+ res[1] + '</a></td>';
                    // vaccine_view += '<td style="display:none"><span>' +alr.created_date+ '</span></td>';
                    vaccine_view += '</tr>';
                }
                $("#vaccine_viewtable").html(vaccine_view);
		$("#print").show();
            }
        });
        
    }
    load_vaccine();
    });
    
    </script>

</body>

</html>